sonar.organization=wednesday-solutions
sonar.projectKey=wednesday-solutions_node-express-graphql-template_AYbhJQVowZhMDp9FLuck

sonar.language=js
sonar.sources=server
sonar.tests=server
sonar.exclusions=dist,resources,migrations,seeders,backup,assets, server/utils/testUtils/**,server/database/models/**
sonar.test.exclusions= migrations/*.js,*./server/database/models/**,*./server/utils/testUtils/**,*./server/**/*.js
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.sourceEncoding=UTF-8
